services:
  # Our PostgreSql database
  db:
    # The Docker image of postgres
    image: postgres:latest
    # The ports to expose to the host container
    # 5432 is the default PostgreSql port
    ports:
      - "5432:5432"
    # if we accidentally kill the running container, Docker Compose
    #will restart
    restart: always
    # The PostgreSql Docker container uses environment variables to
    # read configuration, here we set the password.
    #   - Do not store plaintext passwords in source control. We
    #   - do so here as this is a builder.
    environment:
      POSTGRES_PASSWORD: changemeinprod

  # Database management interface
  adminer:
    image: adminer:latest
    restart: always
    ports:
      - 8888:8080